<?xml version="1.0" encoding="utf-8"?>
<!--Linear layout unlike constraint layout used in activity_main
follows the orientation, so the orientation of this is vertical
so based on the order of how you write the code it will just
layer the words from top to bottom

can also arrange things from left to right if orientation
is changed to horizontal
-->

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text= "Item 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>